<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="4">Welcome to Baby Products</h1>

    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="ladies.html">Ladies Products</a></li>
        <li><a href="gents.html">Gents Products</a></li>
        <li><a href="babies.html">Baby Products</a></li>
        <li><a href="home appliances.html">Home Apliances</a></li>

    </ul>
    <ol>
        <li><img src="Baby Products\1.jpg" alt="BABY ROMPER WHITE I LOVE MAMA BABA" width="30%" height="30%"></li>
        <h5>BABY ROMPER WHITE <br> Price:Rs.200</h5>
        <li><img src="Baby Products\2.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Elephant Printed <br> Price:Rs.200</h5>
        <li><img src="Baby Products\3.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Bear printed <br> Price:Rs.200</h5>
        <li><img src="Baby Products\4.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Pink <br> Price:Rs.200</h5>
        <li><img src="Baby Products\5.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Red <br> Price:Rs.200</h5>
        <li><img src="Baby Products\6.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Blue Bow <br> Price:Rs.200</h5>
        <li><img src="Baby Products\7.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Blue Stripes Owl <br> Price:Rs.200</h5>
        <li><img src="Baby Products\8.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Pink Red Stripes Owl <br> Price:Rs.200</h5>
        <li><img src="Baby Products\9.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Helloween Orange <br> Price:Rs.200</h5>
        <li><img src="Baby Products\10.jpg" alt="" width="30%" height="30%">
        </li>
        <h5>Baby Romper Army Camouflage <br> Price:Rs.200</h5>
    </ol>
    <a href="#4">Back to Top</a>

</body>

</html>