<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="3">Welcome to Gents Products</h1>

    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="ladies.html">Ladies Products</a></li>
        <li><a href="gents.html">Gents Products</a></li>
        <li><a href="babies.html">Baby Products</a></li>
        <li><a href="home appliances.html">Home Apliances</a></li>

    </ul>
    <ol>
        <li><img src="Man's Products\anti-UV GLasses.jpg" alt="Purple Gradient Glasses" width="30%" height="30%"></li>
        <h5>Purple Gradient Glasses <br> Price:Rs.200rs </h5>
        <li><img src="Man's Products\BLUE WHITE TINTED.jpg" alt="Blue Gradient Glasses" width="30%" height="30%"></li>
        <h5>Blue Gradient Glasses <br> Price:Rs.200</h5>
        <li><img src="Man's Products\Kabir singh movie glasses.jpg" alt="Green Gradient Glasses" width="30%"
                height="30%"></li>
        <h5>Green Gradient Glasses <br> Price:Rs.200 </h5>
        <li><img src="Man's Products\Ray ban RB2140 Wayfarer.jpg" alt="Rayban Glasses Green Tint" width="30%"
                height="30%">
        </li>
        <h5>Brown Gradient Glasses <br> Price:Rs.200 </h5>
        <li><img src="Man's Products\Shades Vintage Glasses 1.jpg" alt="Brown Gradient Glasses" width="30%"
                height="30%"></li>
        <h5>Rayban Glasses Green Tint <br> Price:Rs.500</h5>
        <li><img src="Man's Products\Samsung S3 Frontier.jpg" alt="Samsung Gear S3 Frontier" width="30%" height="30%">
        </li>
        <h5>Samsung Gear S3 Frontier <br> Price:Rs.20,999</h5>
        <li><img src="Man's Products\Samsung S3 Classic.jpg" alt="Samsung Gear S3 Classic" width="30%" height="30%">
        </li>
        <h5>Samsung Gear S3 Classic <br> Price:Rs.34,499</h5>
        <li><img src="Man's Products\Patek Philippe.jpg" alt="Patek Philippe" width="30%" height="30%"></li>
        <h5>Patek Philippe <br> Price:Rs.5000</h5>
        <li><img src="Man's Products\HUBLOT.jpg" alt="HUBLOT Silver" width="30%" height="30%"></li>
        <h5>HUBLOT Silver <br> Price:Rs6000</h5>
        <li><img src="Man's Products\HUBLOT 2.jpg" alt="HUBLOT Golden" width="30%" height="30%"></li>
        <h5>HUBLOT Golden <br> Price:Rs7000</h5>
    </ol>
    <a href="#3">Back to Top</a>
</body>

</html>