<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="5">Welcome to Home Appliances Products</h1>

    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="ladies.html">Ladies Products</a></li>
        <li><a href="gents.html">Gents Products</a></li>
        <li><a href="babies.html">Baby Products</a></li>
        <li><a href="home appliances.html">Home Appliances</a></li>

    </ul>
    <ol>
        <li><img src="HOME Appliances\BLUE PORTABLE BLENDER.jpg" alt="BLUE PORTABLE BLENDER" width="30%" height="30%">
        </li>
        <h5>Blue Portable Blender<br>Price:Rs.1200</h5>
        <li><img src="HOME Appliances\PINK PORTABLE BLENDER.jpg" alt="PINK PORTABLE BLENDER" width="30%" height="30%">
        </li>
        <h5>Pink Portable Blender<br>Price:Rs.1200</h5>
        <li><img src="HOME Appliances\PURPLE PORTABLE BLENDER.jpg" alt="PURPLE PORTABLE BLENDER" width="30%"
                height="30%"></li>
        <h5>Purple Portable Blender<br>Price:Rs.1200</h5>
        <li><img src="HOME Appliances\GREEN PORTABLE BLENDER.jpg" alt="GREEN PORTABLE BLENDER" width="30%" height="30%">
        </li>
        <h5>Green Portable Blender<br>Price:Rs.1200</h5>
        <li><img src="HOME Appliances\RED PORTABLE BLENDER.jpg" alt="RED PORTABLE BLENDER" width="30%" height="30%">
        </li>
        <h5>Red Portable Blender<br>Price:Rs.1200</h5>
        <li><img src="HOME Appliances\ELECTRIC KETTLE.jpg" alt="ELECTRIC KETTLE" width="30%" height="30%"></li>
        <h5>Electric Kettle<br>Price:Rs.5000</h5>
        <li><img src="HOME Appliances\DESK FAN.jpg" alt="\DESK FAN" width="30%" height="30%"></li>
        <h5>Desk Fan<br>Price:Rs.3000</h5>
        <li><img src="HOME Appliances\HUMIDIFIER PORTABLE TRAIN.jpg" alt="HUMIDIFIER PORTABLE TRAIN" width="30%"
                height="30%"></li>
        <h5>Humidifier Portable Train<br>Price:Rs.7200</h5>
        <li><img src="HOME Appliances\HUMIDIFIER PORTABLE.jpg" alt="HUMIDIFIER PORTABLE" width="30%" height="30%"></li>
        <h5>Humidifier Portable<br>Price:Rs.500</h5>
        <li><img src="HOME Appliances\STEAM IRON DAWLANCE.jpg" alt="\STEAM IRON DAWLANCE" width="30%" height="30%"></li>
        <h5>Dawlance Steam Iron<br>Price:Rs.2000</h5>
    </ol>
    <a href="#5">Back to Top</a>

</body>

</html>