<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="2">Welcome to Ladies Products</h1>

    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="ladies.html">Ladies Products</a></li>
        <li><a href="gents.html">Gents Products</a></li>
        <li><a href="babies.html">Baby Products</a></li>
        <li><a href="home appliances.html">Home Apliances</a></li>

    </ul>
    <ol>
        <li><img src="Woman's Products\Gucci BLACK PURSE.jpg" alt="Gucci BLACK PURSE" width="30%" height="30%"></li>
        <h5>Gucci Black Purse<br> Price:Rs.12000</h5>
        <li><img src="Woman's Products\Gucci GREEN PURSE.jpg" alt="Gucci GREEN PURSE" width="30%" height="30%"></li>
        <h5>Gucci Green Purse<br> Price:Rs.12000</h5>
        <li><img src="Woman's Products\Gucci PINK PURSE.jpg" alt="Gucci PINK PURSE" width="30%" height="30%"></li>
        <h5>Gucci Pink Purse<br> Price:Rs.12000</h5>
        <li><img src="Woman's Products\Gucci RED PURSE.jpg" alt="Gucci RED PURSE" width="30%" height="30%"></li>
        <h5>Gucci Red Purse<br> Price:Rs.12000</h5>
        <li><img src="Woman's Products\LV BAG 1.jpg" alt="LV BAG GOLDEN" width="30%" height="30%"></li>
        <h5>Louis Vuitton Golden <br> Price:Rs.10000</h5>
        <li><img src="Woman's Products\LV BAG 2.jpg" alt="LV BAG BLACK" width="30%" height="30%"></li>
        <h5>Louis Vuitton Black<br> Price:Rs.10000</h5>
        <li><img src="Woman's Products\LV BAG 3.jpg" alt="LV BAG RED" width="30%" height="30%"></li>
        <h5>Louis Vuitton Red <br> Price:Rs.10000</h5>
        <li><img src="Woman's Products\GLITTER LIPGLOSS PINK.jpg" alt="GLITTER LIPGLOSS PINK" width="30%" height="30%">
        </li>
        <h5>Pink Glitter Lipgloss<br> Price:Rs.200</h5>
        <li><img src="Woman's Products\GLITTER LIPGLOSS GOLDEN.jpg" alt="GLITTER LIPGLOSS GOLDEN" width="30%"
                height="30%"></li>
        <h5>Golden Glitter Lipgloss<br> Price:Rs.200</h5>
        <li><img src="Woman's Products\WOMAN SUNGLASSES.jpg" alt="WOMAN SUNGLASSES" width="30%" height="30%"></li>
        <h5>Classic Sunglasses<br> Price:Rs.500 </h5>
    </ol><a href="#2">Back to Top</a>

</html>