<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="Index.html">Home</a></li>
        <li> <a href="Contact us.html">Contact us</a></li>
        <li> <a href="About us.html">About us</a></li>
    </ul>
    <h1>About us</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nam nostrum sed minima consectetur ex repellendus, et quod ratione animi nihil eligendi veniam dolore expedita neque eveniet nesciunt dicta! Beatae.Dori me
        Interimo, adapare
        Dori me
        Ameno Ameno
        Latire
        Latiremo
        Dori me
        Ameno
        Omenare imperavi ameno
        Dimere, dimere matiro
        Matiremo
        Ameno
        Omenare imperavi emulari, ameno
        Omenare imperavi emulari, ameno
        Ameno dore
        Ameno dori me
        Ameno dori me
        Ameno dom
        Dori me reo
        Ameno dori me
        Ameno dori me
        Dori me am
        Ameno
        Omenare imperavi ameno
        Dimere dimere matiro
        Matiremo
        Ameno
        Omenare imperavi emulari, ameno
        Omenare imperavi emulari, ameno
        Ameno dore
        Ameno dori me
        Ameno dori me
        Ameno dom
        Dori me reo
        Ameno dori me
        Ameno dori me…</p>

    <a href="https://www.google.com" target="_blank">google</a> <br>
    <a href="https://www.Facebook.com">Facebook</a>
</body>
</html>