<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <ul>
            <li> <a href="Index.html">Home</a></li>
            <li> <a href="Contact us.html">Contact us</a></li>
            <li> <a href="About us.html">About us</a></li>
    </p>
        <h1>Home</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum laudantium fugiat quae minima velit veritatis aut, numquam provident error repellat eveniet? Ducimus ipsam vero necessitatibus aut quae dolores provident autem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quasi reiciendis, quisquam eum quae explicabo doloribus aliquam est excepturi culpa, assumenda, iusto incidunt repellat sunt quos iure debitis mollitia  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aliquam tempora cupiditate repellendus expedita laborum harum, assumenda maiores laudantium voluptas inventore sed id necessitatibus nam minus officiis! Ratione, omnis sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic laudantium dicta quis earum sed fugiat omnis, corrupti cumque excepturi voluptatibus quibusdam veritatis quaerat neque labore alias reiciendis! Voluptatum, nam corrupti.</p>

</body>
</html>