<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center" >Periodic Table</h1>
    <table border="10" cellpadding="1" cellspacing="2" align="center" width="80%">
        <tr>
            <th scope="col" bgcolor="#e8fc81" title="Hydrogen">1 <br> H </th>
            <td colspan="16"></td>
            <th scope="col" bgcolor="#95e9ed" title="Helium">2 <br> He </th>
        </tr>

        <tr>
            <th scope="col" bgcolor="#ff6161" title="Lithium">3 <br> Li </th>
            <th scope="col" bgcolor="#edcda4" title="Beryllium">4 <br> Be </th>
            <td colspan="10"></td>
            <th scope="col" bgcolor="#82876c" title="Boron">5 <br> B </th>
            <th scope="col" bgcolor="#e8fc81" title="Carbon">6 <br> C </th>
            <th scope="col" bgcolor="#e8fc81" title="Nitrogen">7 <br> N </th>
            <th scope="col" bgcolor="#e8fc81" title="Oxygen">8 <br> O </th>
            <th scope="col" bgcolor="#e8fc81" title="Fluorine">9 <br> F </th>
            <th scope="col" bgcolor="#95e9ed" title="Neon">10 <br> Ne </th>
        </tr>

        <tr>
            <th scope="col" bgcolor="#ff6161" title="Sodium">11 <br> Na </th>
            <th scope="col" bgcolor="#edcda4" title="Magnesium">12 <br> Mg </th>
            <td colspan="10"></td>
            <th scope="col" bgcolor="#a3a2a3" title="Aluminium">13 <br> Al </th>
            <th scope="col" bgcolor="#82876c" title="Silicon">14 <br> Si </th>
            <th scope="col" bgcolor="#e8fc81" title="Phosphorus">15 <br> P </th>
            <th scope="col" bgcolor="#e8fc81" title="Sulphur">16 <br> S </th>
            <th scope="col" bgcolor="#e8fc81" title="Clorine">17 <br> Cl </th>
            <th scope="col" bgcolor="#95e9ed" title="Argon">18 <br> Ar </th> 
        </tr>

        <tr>
            <th scope="col" bgcolor="#ff6161" title="Potassium">19 <br> K </th>
            <th scope="col" bgcolor="#edcda4" title="Calcium">20 <br> Ca </th>
            <th scope="col" bgcolor="#f2b6b6" title="Scanadium">21 <br> Sc </th>
            <th scope="col" bgcolor="#f2b6b6" title="Titanium">22 <br> Ti </th>
            <th scope="col" bgcolor="#f2b6b6" title="Vanadium">23 <br> V </th>
            <th scope="col" bgcolor="#f2b6b6" title="Chromium">24 <br> Cr </th>
            <th scope="col" bgcolor="#f2b6b6" title="Manganese">25 <br> Mn </th>
            <th scope="col" bgcolor="#f2b6b6" title="Iron">26 <br> Fe </th>
            <th scope="col" bgcolor="#f2b6b6" title="Cobalt">27 <br> Co </th>
            <th scope="col" bgcolor="#f2b6b6" title="Nickel">28 <br> Ni </th>
            <th scope="col" bgcolor="#f2b6b6" title="Copper">29 <br> Cu </th>
            <th scope="col" bgcolor="#a3a2a3" title="Zinc">30 <br> Zn </th>
            <th scope="col" bgcolor="#a3a2a3" title="Gallium">31 <br> Ga </th>
            <th scope="col" bgcolor="#82876c" title="Germanium">32 <br> Ge </th>
            <th scope="col" bgcolor="#82876c" title="Arsenic">33 <br> As </th>
            <th scope="col" bgcolor="#e8fc81" title="Selenium">34 <br> Se </th>
            <th scope="col" bgcolor="#e8fc81" title="Bromine">35 <br> Br </th>
            <th scope="col" bgcolor="#95e9ed" title="Krypton">36 <br> Kr </th>
        </tr>
<!-- I Think Title tag is enough -->
        <tr>
            <th scope="col" bgcolor="#ff6161">37 <br> Rb </th>
            <th scope="col" bgcolor="#edcda4">38 <br> Sr </th>
            <th scope="col" bgcolor="#f2b6b6">39 <br> Y </th>
            <th scope="col" bgcolor="#f2b6b6">40 <br> Zr </th>
            <th scope="col" bgcolor="#f2b6b6">41 <br> Nb </th>
            <th scope="col" bgcolor="#f2b6b6">42 <br> Mo </th>
            <th scope="col" bgcolor="#f2b6b6">43 <br> Tc </th>
            <th scope="col" bgcolor="#f2b6b6">44 <br> Ru </th>
            <th scope="col" bgcolor="#f2b6b6">45 <br> Rh </th>
            <th scope="col" bgcolor="#f2b6b6">46 <br> Pd </th>
            <th scope="col" bgcolor="#f2b6b6">47 <br> Ag </th>
            <th scope="col" bgcolor="#a3a2a3">48 <br> Cd </th>
            <th scope="col" bgcolor="#a3a2a3">49 <br> In </th>
            <th scope="col" bgcolor="#a3a2a3">50 <br> Sn </th>
            <th scope="col" bgcolor="#82876c">51 <br> Sb </th>
            <th scope="col" bgcolor="#82876c">52 <br> Te </th>
            <th scope="col" bgcolor="#e8fc81">53 <br> I </th>
            <th scope="col" bgcolor="#95e9ed">54 <br> Xe </th>
        </tr>

        <tr>
            <th scope="col" bgcolor="#ff6161">55 <br> Cs </th>
            <th scope="col" bgcolor="#edcda4">56 <br> Ba </th>
            <th scope="col" bgcolor="#e5a1e6">57-71 <br> &nbsp; </th>
            <th scope="col" bgcolor="#f2b6b6">72 <br> Hf </th>
            <th scope="col" bgcolor="#f2b6b6">73 <br> Ta </th>
            <th scope="col" bgcolor="#f2b6b6">74 <br> W </th>
            <th scope="col" bgcolor="#f2b6b6">75 <br> Re </th>
            <th scope="col" bgcolor="#f2b6b6">76 <br> Os </th>
            <th scope="col" bgcolor="#f2b6b6">77 <br> Ir </th>
            <th scope="col" bgcolor="#f2b6b6">78 <br> Pt </th>
            <th scope="col" bgcolor="#f2b6b6">79 <br> Au </th>
            <th scope="col" bgcolor="#a3a2a3">80 <br> Hg </th>
            <th scope="col" bgcolor="#a3a2a3">81 <br> Ti </th>
            <th scope="col" bgcolor="#a3a2a3">82 <br> Pb </th>
            <th scope="col" bgcolor="#a3a2a3">83 <br> Bi </th>
            <th scope="col" bgcolor="#a3a2a3">84 <br> Po </th>
            <th scope="col" bgcolor="#a3a2a3">85 <br> At </th>
            <th scope="col" bgcolor="#95e9ed">86 <br> Rn </th>
        </tr>

        <tr>
            <th scope="col" bgcolor="#ff6161">87 <br> Fr </th>
            <th scope="col" bgcolor="#edcda4">88 <br> Ra </th>
            <th scope="col" bgcolor="#e396cc">89-103 <br> &nbsp; </th>
            <th scope="col" bgcolor="#f2b6b6">104 <br> Zr </th>
            <th scope="col" bgcolor="#f2b6b6">105 <br> Nb </th>
            <th scope="col" bgcolor="#f2b6b6">106 <br> Mo </th>
            <th scope="col" bgcolor="#f2b6b6">107 <br> Tc </th>
            <th scope="col" bgcolor="#f2b6b6">108 <br> Ru </th>
            <th scope="col" bgcolor="#dbdbdb">109 <br> Rh </th>
            <th scope="col" bgcolor="#dbdbdb">110 <br> Pd </th>
            <th scope="col" bgcolor="#dbdbdb">111 <br> Ag </th>
            <th scope="col" bgcolor="#dbdbdb">112 <br> Cd </th>
            <th scope="col" bgcolor="#dbdbdb">113 <br> Nh </th>
            <th scope="col" bgcolor="#dbdbdb">114 <br> Fl </th>
            <th scope="col" bgcolor="#dbdbdb">115 <br> Mc </th>
            <th scope="col" bgcolor="#dbdbdb">116 <br> Lv </th>
            <th scope="col" bgcolor="#dbdbdb">117 <br> Ts </th>
            <th scope="col" bgcolor="#dbdbdb">118 <br> Og </th>
        </tr>

        <tr>
            <td colspan="2"></td>
            <th scope="col"bgcolor="#e5a1e6">57 <br> La </th>
            <th scope="col"bgcolor="#e5a1e6">58 <br> Ce </th>
            <th scope="col"bgcolor="#e5a1e6">59 <br> Pr </th>
            <th scope="col"bgcolor="#e5a1e6">60 <br> Nd </th>
            <th scope="col"bgcolor="#e5a1e6">61 <br> Pm </th>
            <th scope="col"bgcolor="#e5a1e6">62 <br> Sm </th>
            <th scope="col"bgcolor="#e5a1e6">63 <br> Eu </th>
            <th scope="col"bgcolor="#e5a1e6">64 <br> Gd </th>
            <th scope="col"bgcolor="#e5a1e6">65 <br> Tb </th>
            <th scope="col"bgcolor="#e5a1e6">66 <br> Dy </th>
            <th scope="col"bgcolor="#e5a1e6">67 <br> Ho </th>
            <th scope="col"bgcolor="#e5a1e6">68 <br> Er </th>
            <th scope="col"bgcolor="#e5a1e6">68 <br> Tm </th>
            <th scope="col"bgcolor="#e5a1e6">70 <br> Yb </th>
            <th scope="col"bgcolor="#e5a1e6">71 <br> Lu </th>
        </tr>

        <tr>
            <td colspan="2"></td>
            <th scope="col"bgcolor="#e396cc">89 <br> Ac </th>
            <th scope="col"bgcolor="#e396cc">90 <br> Th </th>
            <th scope="col"bgcolor="#e396cc">91 <br> Pa </th>
            <th scope="col"bgcolor="#e396cc">92 <br> U </th>
            <th scope="col"bgcolor="#e396cc">93 <br> Np </th>
            <th scope="col"bgcolor="#e396cc">94 <br> Pu </th>
            <th scope="col"bgcolor="#e396cc">95 <br> Am </th>
            <th scope="col"bgcolor="#e396cc">96 <br> Cm </th>
            <th scope="col"bgcolor="#e396cc">97 <br> Bk </th>
            <th scope="col"bgcolor="#e396cc">98 <br> Cf </th>
            <th scope="col"bgcolor="#e396cc">99 <br> Es </th>
            <th scope="col"bgcolor="#e396cc">100 <br> Fm </th>
            <th scope="col"bgcolor="#e396cc">101 <br> Md </th>
            <th scope="col"bgcolor="#e396cc">102 <br> No </th>
            <th scope="col"bgcolor="#e396cc">103 <br> Lr </th>
        </tr>



    </table>
</body>

</html>