<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="Upper">
        <ul id="list">
            <li>
                <a href="#"><img class="LOGO" src="LOGO/Apple_logo.png" alt="Apple_logo"></a>
            </li>
            <li><a href="# ">Mac</a></li>
            <li><a href="# ">iPad</a></li>
            <li><a href="# ">iPhone</a></li>
            <li><a href="# ">Watch</a></li>
            <li><a href="# ">TV</a></li>
            <li><a href="# ">Music</a></li>
            <li><a href="# ">Support</a></li>
            <li>
                <a href="#"><img src="Extras/Search.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="Extras/Store.svg" alt=""></a>
            </li>

        </ul>
    </div>
    <span>
        <a href="#"><img id="acc" src="Extras/Capture7.PNG" alt="accessibility"></a>
    </span>
    <div>
        <a href="#"><img src="Extras/Capture0.PNG" alt=""></a>
    </div>
    <div class="para">
        <p>
            <h1>Give something Wonderful</h1>
        </p>
    </div>
    <div>
        <a href="#"><img src="Extras/Capture.PNG" alt="img"></a>

    </div>
    <div>
        <a href="#"><img src="Extras/Capture2.PNG" alt="img"></a>
        <a href="#"><img src="Extras/Capture7.PNG" alt="img"></a>
    </div>
    <div>
        <a href="#"><img src="Extras/Capture3.PNG" alt="img"></a>
        <a href="#"><img src="Extras/Capture4.PNG" alt="img"></a>
    </div>
    <div>
        <a href=""><img src="Extras/Capture5.PNG" alt="img"></a>
        <a href=""><img src="Extras/Capture6.PNG" alt="img"></a>
    </div>

    <div class="end">
        <p>1. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store.
            Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.
        </p><br>
        <p>2. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments
            and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</p><br>
        <p>3. Apple Fitness+ is coming late 2020.br
        </p>
        <p>4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.</p><br>
        <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p><br>
        <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS
            13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.</p><br><br>
        <p>Available for qualifying applicants in the United States.
        </p><br><br>
        <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
        </p>
    </div>

</body>

</html>