* {
    padding: 0;
    margin: 0;
}

#Upper {
    background-color: #303030;
    position: fixed;
    width: 100%;
}

.LOGO {
    height: 20px;
    width: 20px;
    padding: 0 10px 0 90px;
}

.LOGO:hover {
    height: 30px;
    width: 30px;
    transition: width .5s, height .5s;
}

#list {
    margin: 0;
    padding: 5px;
}

li {
    display: inline;
    font-family: sans-serif;
}

li a {
    text-decoration: none;
    color: lightgrey;
    padding: 5px 40px;
}

li a:hover {
    color: white;
    font-size: 18px;
    transition: font-size 0.5s, color 0.5s;
}

li a img {
    width: 20px;
    height: 20px;
}

#acc {
    padding: 0 380px;
    padding-top: 100px;
}

.para {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: initial;
    text-align: center;
    font-size: 24px;
}

.end {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: #ededed;
    text-align: justify;
    padding: 40px 100px;
    color: darkgray;
}