<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutriment House kitchen</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="upper">
        <img width="190px" height="150px" src="Logo.svg" id="Logo" alt="LOGO">
        <nav>
            <ul>
                <li><a href="#" style="color: white;">HOME</a></li>
                <li><a href="#" style="color: white;">ABOUT</a></li>
                <li><a href="#" style="color: white;">BLOG</a></li>
                <li><a href="#" style="color: white;">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="Image">
        <img width="100%" height="100%" id="Web" src="Web.svg" alt="Image of Veg">
    </div>
    <div class="New">
        <img align="right" src="New.jpg" alt="Ad">
        <p class="SE">NEW PRODUCT</p><br><br>
        <h1 id="NP">The Magic of Nutiritious Food</h1><br><br>
        <p class="SE">This Webiste has been designed by <br> <a href="#">free website templates</a> <br> for you, for free. You can replace all this text with your own text.</p>
    </div>
    <footer class="foot">
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </footer>
</body>
</html>