*{
    padding: 0;
    margin: 0;
}
.upper nav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    margin: 40px;
}
.upper nav{
    margin-left: 600px;
    margin-bottom: 45px;
    margin-top: -80px;
}
div.upper{
    background-color:#fcbe3a;
    padding: 30px;
}
#Logo{
    margin-top: 0px;
}
.New{
    padding-left: 40px;
    background-color: #fcbe3a;
    height: 300px;
    padding-top: 10px;
}
.New img{
    width: 500px;
    height: 300px;
}
#NP{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(129, 75, 38);
}
.foot nav{
    background-color: #C0BB40;
    
}