<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Student's Result Summary</h1>
    <h3 align="center">Click on detail to preview marksheet</h3>

    <table cellpadding="4" cellspacing="4" border="1" align="center" >
        <tr><th colspan="1">ID </th> <th>NAME</th> <th>CLASS</th> <th>MARKS</th> <th>GRADE </th> <th>STATUS</th> <td></td></tr>
        <tr><td>1.</td> <td>Huzaifa Ghori</td> <td>10</td> <td>489</td> <td>A</td> <td>Pass</td> <td><a href="Huzaifa Ghori/Huzaifa Ghori.html">Details</a></td></tr>
        <tr><td>2.</td> <td>Munam Khan</td> <td>10</td> <td>506</td> <td>A+</td> <td>Pass</td> <td><a href="Munam Khan/Munam Khan.html">Details</a></td></tr>
        <tr><td>3.</td> <td>Maaz Khan</td> <td>10</td> <td>432</td> <td>A</td> <td>Pass</td> <td><a href="Maaz Khan/Maaz Khan.html">Details</a></td></tr>
        <tr><td>4.</td> <td>Farrukh Khan</td> <td>10</td> <td>342</td> <td>B</td> <td>Pass</td> <td><a href="Farrukh khan/Farrukh Khan.html">Details</a></td></tr>
    </table>
</body>
</html>