<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="Index.html">Home</a></li>
        <li> <a href="Products.html">Products</a></li>
        <li> <a href="Contact us.html">Contact us</a></li>
        <li> <a href="About us.html">About us</a></li>
        <li> <a href="Follow us.html">Follow us</a></li>
    </ul>
    <h1>Contact us</h1>
    <ul><li>Cell phone num: 03001234567</li>
    <li><a href="mailto:huzaifaghori@hotmail.com">Outlook</a></li></ul>
</body>
</html>