<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="Index.html">Home</a></li>
        <li> <a href="Products.html">Products</a></li>
        <li> <a href="Contact us.html">Contact us</a></li>
        <li> <a href="About us.html">About us</a></li>
        <li> <a href="Follow us.html">Follow us</a></li>
    </ul>
    <h1>Follow us</h1>
    <p><ul><li><a href="https://www.facebook.com/huzaifa.ghori.9"  target="_blank">Facebook</a>
    </li>
    <li><a href="https://www.instagram.com/huzaifa.ghori/" target="_blank">Instagram</a></li></ul></p>
</body>
</html>