<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li> <a href="Index.html">Home</a></li>
        <li> <a href="Products.html">Products</a></li>
        <li> <a href="Contact us.html">Contact us</a></li>
        <li> <a href="About us.html">About us</a></li>
        <li> <a href="Follow us.html">Follow us</a></li>
    </ul>
    <h1 id="P">Products</h1>
    <ul>
        <li> <a href="#Star Delta">Star Delta</a></li>
        <li><a href="#Power Factor">Power Factor</a></li>
        <li><a href="#Machine DB">Machine DB</a></li>
        <li> <a href="#Lighting DB">Lighting DB</a> </li>
    </ul>
    <h3 id="Star Delta">Star Delta</h3>
    <p>A star delta starter is a type of reduced voltage starter. We use it to reduce the starting current of the motor
        without using any external device or apparatus. This is a big advantage of a star delta starter, as it typically
        has around 1/3 of the inrush current compared to a DOL starter. <br>The starter mainly consists of a TPDP switch
        which stands for Tripple Pole Double Throw switch. This switch changes stator winding from star to delta. During
        starting condition stator winding is connected in the form of a star. Now we shall see how a star delta starter
        reduces the starting current of a three-phase induction motor.

        For that let us consider,

        VL = Supply Line Voltage, ILS = Supply Line Current and, IPS = Winding Current per Phase and Z = Impedance per
        phase winding at stand still condition. <br>
        As the winding is star connected, the winding current per phase (IPS) equals to supply line current (ILS).



        As the winding is star connected, the voltage across each phase of the winding is



        Hence, the winding current per phase is



        Since here, the winding current per phase (IPS) equals to the supply line current (ILS), we can write,



        Now, let us consider the situation where the motor gets started with delta connected stator winding from same
        three phase supply points,

        Star Delta Starter Control DiagramHere, ILD = Supply Line Current and, IPD = Winding Current per Phase and Z =
        Impedance per phase winding at stand still condition.

        As the winding is delta connected, supply line current (ILD) is root three times of the winding current per
        phase (IPD)



        As the winding is delta connected, the voltage across each phase of the winding is



        Hence, the winding current per phase is



        Now, we can write,



        Now, by comparing supply line currents drawn by an induction motor with star and delta connected winding, we get



        Thus we can say that the starting current from the mains in case of star delta is one-third of direct switching
        in the delta. Again, we know that the starting torque of an induction motor is proportional to the square of the
        voltage applied to the winding per phase.



        The equation shows that star delta starter reduces the starting torque to one-third of that produced by DOL
        starter. The star-delta starter is equivalent to an autotransformer with a 57.7% tapping.

        Advantages of Star Delta Starter
        The advantages of star delta starters include:

        Inexpensive
        No heat is produced, or tap changing device needs to be used, hence efficiency increases.
        Starting current reduced to 1/3 of direct online starting current.
        Produce high torque per ampere of line current.
        Disadvantages of Star Delta Starter
        The disadvantages of star delta starters include:

        Starting torque is reduced to 1/3 of full load torque.
        A particular set of motors required <br></p> <a href="#P">Products</a>

    <h3 id="Power Factor">Power Factor</h3>
    <p>Power factor is an expression of energy efficiency. It is usually expressed as a percentage—and the lower the
        percentage, the less efficient power usage is.

        Power factor (PF) is the ratio of working power, measured in kilowatts (kW), to apparent power, measured in
        kilovolt amperes (kVA). Apparent power, also known as demand, is the measure of the amount of power used to run
        machinery and equipment during a certain period. It is found by multiplying (kVA = V x A). The result is
        expressed as kVA units. <br>PF expresses the ratio of true power used in a circuit to the apparent power
        delivered to the circuit. A 96% power factor demonstrates more efficiency than a 75% power factor. PF below 95%
        is considered inefficient in many regions. <br>To calculate power factor, you need a power quality analyzer or
        power analyzer that measures both working power (kW) and apparent power (kVA), and to calculate the ratio of
        kW/kVA.

        The power factor formula can be expressed in other ways:

        PF = (True power)/(Apparent power)

        OR

        PF = W/VA

        Where watts measure useful power while VA measures supplied power. The ratio of the two is essentially useful
        power to supplied power, or 

    </p> <a href="#P">Products</a>
    <h3 id="Machine DB">Machine DB</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui cum, ratione ipsa suscipit ipsam
        possimus ea culpa iure? Quae vitae iure corrupti eos quasi ipsam reprehenderit, corporis non aspernatur.lore
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ullam officiis sapiente omnis? Ut a
        voluptas animi veniam, ipsam maiores iure voluptatem quibusdam ratione! Beatae maiores laborum natus sequi a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ratione assumenda nisi, mollitia, unde
        fugiat maiores nesciunt adipisci aliquam quam minus! Nam, doloribus nisi nobis praesentium alias reiciendis
        ullam quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corporis minus corrupti quod!
        Labore vel qui, autem repudiandae provident repellat aspernatur optio quibusdam in voluptatibus, eaque dolore
        blanditiis iure porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates molestiae non
        dignissimos vero incidunt assumenda cum debitis nulla beatae! Voluptatibus dicta repellendus in nobis cupiditate
        numquam magni cum recusandae adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod,
        temporibus assumenda a maxime quaerat cupiditate explicabo sed obcaecati delectus repellat, eius ipsam. Commodi
        illum animi nulla saepe consequuntur, suscipit odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Qui alias optio et id tenetur, porro beatae voluptatem veniam consectetur magnam consequuntur at obcaecati aut,
        delectus totam, fugit soluta. Id, optio.</p> <a href="#P">Products</a>
    <h3 id="Lighting DB">Lighting DB</h3>
    <p>Lighting Distribution Boards (LDB) are an integral and essential part of every building project and it must be
        designed, manufactured and installed all in accordance with the safety standards. In most of the cases it
        operates a layman wherein others operate dedicated or trained person. This article explains what are the
        essential standards, parts, frame to be applied for manufacturing and installation of lighting distribution
        boards in a quality building <project class="br">1. SCOPE OF LDB WORK
            The scope of this specification covers supply, installation, testing and commissioning of distribution
            boards with CB or HRC fuses for lighting fixtures.

            2. APPLICABLE STANDARDS
            The following standards shall be applicable however, contractor shall comply with the latest or superseded
            versions of IS/BIS to be used for the complete work:

            IS 4064-1978: Heavy Duty Fuse Switch
            IS 2675-1966: Distribution Fuse Boards.
            IS 8828-1978: Miniature Circuit Breakers.
            IS 9224-1979: High Rupturing Capacity Fuse Links.

            3. CONSTRUCTION OF LIGHTING DISTRIBUTION BOARDS (LDB)
            The LDB shall be constructed out of 1.6 mm thick sheet steel.
            The LDB shall be preferably wall mounting, indoor type with proper gaskets at doors and joints to ensure
            dust and vermin-proof enclosures.
            The top and bottom of the DB shall have removable glad plates for conduit entries. In case, the DB are to
            have an incoming feeder of switch fuse unit then this feeder shall be in a separate compartment, with proper
            barriers between incoming and outgoing feeders. For easy spread of cables adapter boxes on DB should be
            provided.
            The phase busbars shall be of 100 Amps minimum, preferably tinned copper. The neutral busbar shall be of
            tinned copper with adequate number of punching type screw terminals. Adequate space shall be provided at the
            top and bottom to facilitate easy termination of incoming and outgoing cables.
            The earthing terminals shall be provided.
            4. FUSES IN LDB
            The fuses shall be of HRC cartridge fuse link type having a certified - rupturing capacity of not less than
            46 KA at 415 Volts AC. The HRC fuses shall conform to IS 9224-1979. All fuses shall have a visible
            indication to indicate a 'blown' condition. The tags of the fuses shall be of the plug-in type or of the
            bolting type.

            5. HRC FUSE CARRIERS IN LDB
            The HRC fuse carriers/bases shall be of high grade phoenolic moldings. The contacts shall be silver plated
            and the contact block shall be suitable to receive the rated conductors of aluminium.

            6. MINIATURE CIRCUIT BREAKERS MCB IN LDB
            The CB shall be of single pole, double pole, triple pole or four pole as required. The CB shall be of
            thermal magnetic type with a rupturing capacity of 9 KA at 415 V.

            7. INDUSTRIAL TYPE PLUGS AND SOCKETS
            Industrial type plugs and sockets shall be constructed out of non-corroding die cast aluminium alloy. The
            contact tubes of the sockets shall have the facility of self-alignment and easily removable from the base
            for wiring. The plugs shall have robust contact pins, with a grid pin to ensure non-reversibility. The plugs
            shall have a rubber cable guard at the point of entry.

            8. TESTING OF LDB
            High Voltage Test at 2.5 KV
            Power and Control Circuits Continuity Test.
            Insulation Resistance Test with 1000 V Meggar.
            Operational Test.
            Three sets of test certificate to be submitted.
            9. DRAWING AND DATE OF LDB
            Three sets of General Arrangement Drawings and Wiring Diagrams of all type of Feeders shall be submitted.

            ELECTRICAL INSTALLATION
            ELECTRICAL PANEL BOARDS
            LIGHTING DISTRIBUTION BOARD
            LDB
            PANEL BOARD INSTALLATION
            POWER AND LIGHTING SYSTEM
            LIGHTING SYSTEM
            LIGHTING DISTRIBUTION BOARD LDB 
    </p><a href="#P">Products</a>


</body>

</html>