<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">BOARD OF SECONDARY EDUCATION KARACHI</h1>
    <h2 align="center">STATEMENT OF MARKS</h2>
    <h2 align="center">S.S.C EXAMINATION</h2>
    <h2 align="center">(FOR SUCCESSFULL CANDIDATES ONLY)</h2>
    <p align="center">EXAMINATION: <strong>ANNUAL 2020</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Roll No: <b>001</b> </p>
    <p align="center">NAME: <b>MAAZ KHAN</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </p>
    <p align="center">SCHOOL/PRIVATE: <b>METROPLIS ACADEMY BLOCK J NORTH NAZIMABAD </b></p>

    <table border="1" align="center">
        <tr><th rowspan="3">Subject</th> <th rowspan="3">Marks</th> <th colspan="10">Marks obtained</th></tr>
        <tr> <th colspan="2">Part 01</th> <th colspan="2">Part 02</th> <th rowspan="2">Total</th> <th rowspan="2">Marks in Words</th></tr>
        <tr><th>Theory</th> <th>Practical</h> <th>Theory</th> <th>Practical</th></tr>
        <tr><td>English</td> <td>200</td> <td>75</td> <td>--</td> <td>77</td> <td>--</td> <td>152</td> <td>ONE HUNDRED AND FIFTY-TWO</td></tr>
        <tr><td>Mathematics</td> <td>200</td> <td>70</td> <td>--</td> <td>70</td> <td>--</td> <td>140</td> <td>ONE HUNDRED AND FOURTY</td></tr>
        <tr><td>Urdu</td> <td>200</td> <td>70</td> <td>--</td> <td>70</td> <td>--</td> <td>140</td> <td>ONE HUNDRED AND FOURTY</td></tr>
        <tr><th colspan="6"> Total:600</th> <td>432</td> <td>FOUR HUNDRED AND FOURTY-TWO</td></tr>
        <tr><td colspan="5"></td> <td>Remarks</td> <th colspan="2"><b>GRADE: A(PASS)</b></th></tr>
    </table>
    <p><a href="../index.html">Back to Result Summary</a></p>
</body>
</html>