<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1 >Fill Review Form</h1> 
    <hr>
    <p >This form is perticularly design to take input for our current survey. <br> Fill up this form so that we can end up all of our activities and <br> provide a best solution for the current affairs in the society. </p>
    <h3 >This form contains following sections:  </h3>
    <p > <b> Account details. <br> Personal Details. <br> Review Section.</b></p>
    <p >Click below to start.</p>
    <a href="step1.html"><img height="100px" width="100px" src="https://cdn.onlinewebfonts.com/svg/img_387044.png" alt=""></a>
</body>
</html>