<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table align="center" cellpadding="10">
        <tr>
            <td cellspacing="10" bgcolor="#75d16b">
                <h2>Step 1:Account </h2>
            </td>
            <td bgcolor="#75d16b">
                <h2>Step 2: Personal Details</h2>
            </td>
            <td bgcolor="#70b3ff">
                <h2>Step 3: Review</h2>
            </td>
        </tr>
    </table>
    <strong>
        <fieldset>
            <legend> Your Review </legend>
            <b>How did you hear about us:</b>
            <select name="Reference" id="">
                <option value="Facebook">Facebook</option>
                <option value="Instagram">Instagram</option>
                <option value="Twitter">Twitter</option>
            </select><br><br>
            <b>Would you visit again:</b> <br>
            <input type="radio" name="" id="" required="required"> Yes
            <input type="radio" name="" id="" required="required"> No
            <input type="radio" name="" required="required" id="" >May be
            <br><br>
            <b>Comments:</b><br>
            <textarea name="Comments" id="" cols="30" rows="5" placeholder="Enter Your Comments Here..."></textarea>
            <br><br>
            <b>Documents:</b><br>
            <input required="required" type="file" name="Documents" id=""><br><br>
            <input required="required" type="checkbox" name="" id="">
            <b>Sign up for Email Updates</b> <br><br>
            <a href="Step2.html"><img height="60px" width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOzCYrHK8TeJ_nZul0kEjiawK72i0ycYemQw&usqp=CAU" alt=""></a>
            <a href="Finish.html"> <img height="50px" width="100px" src="https://www.clker.com/cliparts/v/j/j/k/U/s/red-submit-button.svg"  alt=""></a> 
            
            
        </fieldset>
    </strong>
</body>

</html>