<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" cellpadding="10"><tr> <td cellspacing="10" bgcolor="#70b3ff"><h2>Step 1:Account </h2></td>
        <td  bgcolor="#cfcfcf"><h2>Step 2: Personal Details</h2></td>
        <td  bgcolor="#cfcfcf"><h2>Step 3: Review</h2></td>  </tr></table>
    
       <Strong> <fieldset>
            <legend>Account</legend>
            <label>Email Address:<br />
            <input required="required" placeholder="Enter your Email" type="text" name="email" /></label><br /><br />
            <label >Password:<br />
            <input required="required" placeholder=" Enter your password" type="text" name="Password" /></label><br /><br />
            <label>Confrim Password:<br />
            <input required="required" placeholder="Confrim Your Password" type="text" name="Confrim Password" /></label><br><br>
            <a href="index.html"><img height="60px" width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOzCYrHK8TeJ_nZul0kEjiawK72i0ycYemQw&usqp=CAU" alt=""></a>
            <a href="Step2.html"> <img height="60px" width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSchqbo23d6VJv-ePYVdJk12y8WmUXMUlr6KQ&usqp=CAU"  alt=""></a> 
            </fieldset>
        </Strong>  
        
</body>
</html>