<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" cellpadding="10"><tr> <td cellspacing="10" bgcolor="#75d16b"><h2>Step 1:Account </h2></td>
        <td  bgcolor="#70b3ff"><h2>Step 2: Personal Details</h2></td>
        <td  bgcolor="#cfcfcf"><h2>Step 3: Review</h2></td>  </tr></table>

    <Strong> <fieldset>
        <legend>Personal Details</legend>
        <label>First Name:<br />
        <input required="required" placeholder="Enter your First Name" type="text" name="First Name" /></label><br /><br />
        <label >Last Name:<br />
        <input required="required" placeholder=" Enter your Last Name" type="text" name="Last Name" /></label><br /><br />
        <label>CNIC:<br />
        <input required="required" placeholder="CNIC" type="number" name="CNIC" ></label><br><br>
        <label>Profile Link:</label><br>
        <input required="required" type="url" placeholder="Enter Facebook/Linked Profile Link" name="Profile Link"><br><br>
        <a href="Step1.html"><img height="60px" width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOzCYrHK8TeJ_nZul0kEjiawK72i0ycYemQw&usqp=CAU" alt=""></a>
        <a href="Step3.html"> <img height="60px" width="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSchqbo23d6VJv-ePYVdJk12y8WmUXMUlr6KQ&usqp=CAU"  alt=""></a> 
        </fieldset>
    </Strong>
</body>
</html>